:root {
    --grid-spacing-horizontal: 5rem;
    --border-radius: 25px;
    --spacing: 0.5rem;
}

.title {
    background-color: #0E1C26;
    width: fit-content;
    margin-left: 2rem;
    margin-top: 8rem;
    border-radius: 15px;
}

h1 {
    padding: 1rem;
    color: #C9C081;

}

span {
    font-size: 0.65rem;
}

.produit_img {
    display: flex;
}

.produit_img img {
    border-radius: 15px;
    margin: 0 auto;


}

.grid {
    width: 80%;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(46%, 1fr));


}

.content p {
    width: 80%;
    margin: 0 auto;
    height: 15rem;
}

div h2, footer p {
    text-align: center;

}

footer {
    height: 6rem;
}

footer p {

    margin-block-end: 0em;
}

article, article header, article footer {
    background-color: var(--card-clear-color);
}
